# This file is for ZSH settings. Anything that should be loaded for the entire user should
# go into ~/.profile
# ~/.profile is imported in at the end of this script to ensure it gets run as well, but
# make sure to keep seperation of functions
#

# Environment Variables
# ZSH options
HISTSIZE=1000000000000000
SAVEHIST=1000000000000000
setopt    appendhistory     # Append history to the history file (no overwriting)
setopt    sharehistory      # Share history across terminals
setopt    incappendhistory  # Immediately append to the history file, not just when a term is killed
HISTDUP=erase               # Erase duplicates in the history file
# Don't warn before overwriting things with a pipe
setopt clobber
# Set time to enter vi mode 0.1 seconds
#export KEYTIMEOUT=1
# Commands
#stty sane
# zsh options
setopt hist_ignore_all_dups
setopt hist_ignore_space
# autocorrection set to dvorak
setopt dvorak
# load the profiles
TEST_JOBS=$((1 + $(nproc)))
export TEST_JOBS
export KEYTIMEOUT=1
###########
[[ "$PROFILE_D_LOADED" && "$samcv_debug" ]] && printf "Profile already loaded. Reloading though.\n" 1>&2
if [[ -d "$HOME/.profile.d" ]]; then
	for i in $HOME/.profile.d/*.sh; do
	if [[ -f $i ]]; then
		[[ $samcv_debug ]] && printf "%s\n" "$i" 1>&2
		source $i
	fi
 	done
fi
local filename="$0"
debug_filename
# MPD daemon start (if no other user instance exists)
if cmd-in-path mpd; then
	[[ ! -s ~/.config/mpd/pid ]] && mpd
fi
if cmd-in-path ruby; then
	GEM_HOME=$(ruby -e 'print Gem.user_dir')
	export GEM_HOME
	local ruby_add_path=( "$(ruby -e 'print Gem.user_dir')/bin" "$HOME/.rvm/bin" )  # Add RVM to PATH for scripting
	add_array_to_path 'ruby_add_path'
	# Load RVM into a shell session *as a function*
	[[ -f "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"
fi
# Add ~/bin to path:
if [ -d "$HOME/bin" ]; then
	PATH="$HOME/bin:$PATH"
fi
# Add ~/git/diff-so-fancy to path:
local diff_path=( "$HOME/git/diff-so-fancy" )
add_array_to_path 'diff_path'

distro_src_file="/home/samantha/.profile.d/distro/alias-$(uname -n).sh"
parse_file "$distro_src_file" "source"
export PATH
export PROFILE_D_LOADED=1
fpath+=('/home/samantha/.local/share/zsh/completions/')





#bindkey '\e[A' history-search-backward
#bindkey '\e[B' history-search-forward

