#!/usr/bin/env zsh
# This file is for ZSH settings. Anything that should be loaded for the entire user should
# go into ~/.profile
# ~/.profile is imported in at the end of this script to ensure it gets run as well, but
# make sure to keep seperation of functions
#
#samcv_debug=1
local filename="$0"
command debug_filename () {
    if [[ "$samcv_debug" ]]; then echo "loading $filename"; fi;
}
debug_filename
function add_array_to_path () {
    local array_name=$1
    for i in ${(P)${array_name}}; do
        if [[ -e "$i" ]]; then
            if [[ "$PATH" =~ "$i" ]];   then
                echo "You're trying to add $i to the path again!"
            fi
            PATH="$i:$PATH"
        elif [[ "$samcv_debug" ]]; then
            echo "Can't find $i in file $filename"
        fi
    done
    #echo "first array element is: " ${(P)${array_name}[1]}
}
# Environment Variables
# ZSH options
HISTSIZE=1000000000000000
SAVEHIST=1000000000000000
setopt    appendhistory     # Append history to the history file (no overwriting)
setopt    sharehistory      # Share history across terminals
setopt    incappendhistory  # Immediately append to the history file, not just when a term is killed
HISTDUP=erase               # Erase duplicates in the history file
# Don't warn before overwriting things with a pipe
setopt clobber
# Commands
stty sane
# zsh options
setopt hist_ignore_all_dups
setopt hist_ignore_space

# load the profile
to_load=( .profile )
for i in $to_load; do
    i="$HOME/$i"
    if [ -f "$i" ]; then
        source "$i"
    else
        printf "Could not find '%s'\n" "$i"
    fi
done
cmd_exists () { command -v $1 2>/dev/null ; }
#bindkey '\e[A' history-search-backward
#bindkey '\e[B' history-search-forward

