#!/usr/bin/env zsh
# This file is for ZSH settings. Anything that should be loaded for the entire user should
# go into ~/.profile
# ~/.profile is imported in at the end of this script to ensure it gets run as well, but
# make sure to keep seperation of functions
# 
# Environment Variables
HISTSIZE=1000000000000000
SAVEHIST=1000000000000000
setopt    appendhistory     # Append history to the history file (no overwriting)
setopt    sharehistory      # Share history across terminals
setopt    incappendhistory  # Immediately append to the history file, not just when a term is killed
HISTDUP=erase               # Erase duplicates in the history file
# Commands
stty sane
# zsh options
setopt hist_ignore_all_dups
setopt hist_ignore_space
# Aliases
alias hgrep='cat ~/.zsh_history | grep'
alias s='sudo'
alias a='atom-beta'
alias k='kate'
# git aliases
alias gitb='git branch'
alias gita='git add'
alias gitc='git commit'
alias gitl='git log --abbrev-commit --decorate --stat'
alias gitco='git checkout'
alias gitm='git merge'
alias gitf='git fetch'
alias gits='git status'
alias gitd='git diff'
alias gitp='git push'
alias gitpl='git pull'
alias gitrt='git reset'
alias gitrb='git rebase'
alias gitrm='git remove'
alias gitre='git remote -v'
alias gitmv='git mv'
# pulseaudio aliases
alias pa-k='pulseaudio --kill'
alias pa-s='pulseaudio --start'
alias vim-e='vim ~/.vimrc'
# zsh aliases
alias zsh-s='source ~/.zshrc.local'
alias zsh-e='vim ~/.zshrc.local'
# ruby alias
alias be='bundle exec'
# misc aliases
# Perl Aliases
alias p6='perl6'
alias 6='rlwrap perl6'
alias 6-m='rlwrap perl6-m'
alias 6-j='rlwrap perl6-j'
alias nqp='rlwrap nqp'
alias nqp-j='rlwrap nqp-j'
alias nqp-jvm='rlwrap nqp-jvm'
TEST_JOBS=$(expr 1 + $(nproc))
export TEST_JOBS
alias prove6='prove -e perl6'
alias make="/usr/bin/make -j $TEST_JOBS"
alias p='perl'
alias perl5='perl'
alias sctl='systemctl'
alias e='exit'
source "$HOME/.profile.d/aliases.arch.sh"
alias compose-edit='sudo vim /usr/share/X11/locale/en_US.UTF-8/Compose'
alias pg='pgrep'
alias pga='pgrep -a'
alias wcc="pee 'wc -l' 'cat'"
# Reload udev rules /* this may or may not actually work */
alias udev-r='sudo udevadm trigger'
# load the profile
if [ -f ~/.profile ]; then
	source ~/.profile
fi
cmd_exists () { command -v jekyll 2>/dev/null ; }
if [ "$(cmd_exists jekyll)" ]; then
	alias jekyll='bundle exec jekyll'
fi



alias gitmlog='git log $(git merge-base --octopus $(git log --merges --pretty=format:%P)).. --boundary --graph --pretty=oneline --abbrev-commit'
alias isodate='date -u +"%Y-%m-%dT%H:%M:%SZ"'
alias ram='sudo dmidecode'
if [ $(which chromium-dev ) ]; then
	alias c='chromium-dev'
elif [ $(which chromium) ]; then
	alias c='chromium'
fi    
