#!/usr/bin/env zsh
# This file is for ZSH settings. Anything that should be loaded for the entire user should
# go into ~/.profile
# ~/.profile is imported in at the end of this script to ensure it gets run as well, but
# make sure to keep seperation of functions
#
samcv_debug=1
local filename="$0"
command debug_filename () {

}
debug_filename
function add_array_to_path () {












}
# Environment Variables
HISTSIZE=1000000000000000
SAVEHIST=1000000000000000
setopt    appendhistory     # Append history to the history file (no overwriting)
setopt    sharehistory      # Share history across terminals
setopt    incappendhistory  # Immediately append to the history file, not just when a term is killed
HISTDUP=erase               # Erase duplicates in the history file
# Commands
stty sane
# zsh options
setopt hist_ignore_all_dups
setopt hist_ignore_space

# load the profile
to_load=( .profile )
for i in $to_load; do






done
cmd_exists () { command -v $1 2>/dev/null ; }
#bindkey '\e[A' history-search-backward
#bindkey '\e[B' history-search-forward

