severity  = brutal

[ValuesAndExpressions::ProhibitInterpolationOfLiterals]
allow_if_string_contains_single_quote = 1

[-ValuesAndExpressions::RequireInterpolationOfMetachars]

[-Modules::RequireNoMatchVarsWithUseEnglish]

[-ValuesAndExpressions::ProhibitMagicNumbers]

[ValuesAndExpressions::RequireNumberSeparators]

[-InputOutput::RequireCheckedSyscalls]

[-RegularExpressions::RequireDotMatchAnything]

[-RegularExpressions::RequireExtendedFormatting]

[-RegularExpressions::RequireLineBoundaryMatching]
