URxvt*geometry: 120x40
! Fallback fonts with wide symbols in them need the pixelsize set to a really
! small value since urxvt doesn't know what to do when it encounters a glyph
! that is wider than the main font.

URxvt*font: xft:tewi2a-medium:pixelsize=11:antialias=false,xft:Noto Emoji:pixelsize=6:minspace=False:antialias=false,xft:Symbola:pixelsize=6:minspace=False:antialias=False

URxvt.preeditType: Root

URxvt*saveLines: 100000
URxvt*scrollBar: false

URxvt.urgentOnBell: true

URxvt*cursorBlink: on
URxvt*cursorUnderline: on
!URxvt*cursorColor: white
!URxvt*cursorColor2: #aaaaaa

URxvt.iso14755: off
URxvt.iso14755_52: off

URxvt.scrollTtyKeypress: on
URxvt.scrollTtyOutput: off
URxvt.scrollWithBuffer: on

! tabbedex is not provided by default (Debian/Ubuntu)
! put it in ~/.urxvt/
URxvt.perl-lib: .urxvt/
URxvt.perl-ext-common: default,matcher,clipboard
! Launch firefox with the a left click on a URL
URxvt.url-launcher: /usr/bin/xdg-open
URxvt.matcher.button: 1

URxvt.keysym.S-C-C: perl:clipboard:copy
URxvt.keysym.S-C-V: perl:clipboard:paste
URxvt.keysym.S-C-B: perl:clipboard:paste_escaped
URxvt.keysym.S-C-U: perl:url-select:select_next

! Display the title of terminal next to tabs list
URxvt.tabbed.title: true
URxvt.tabbed.title-bg: 8
URxvt.tabbed.title-fg: 7

! correct name so that applications detects a 256 color
! enabled terminal emulator
URxvt*termName: rxvt-unicode-256color

! emulate xterm-style control codes for ctrl+arrows and alt+arrows, etc
URxvt.keysym.S-Up:        \033[1;2A
URxvt.keysym.S-Down:      \033[1;2B
URxvt.keysym.S-Right:     \033[1;2C
URxvt.keysym.S-Left:      \033[1;2D
URxvt.keysym.M-Up:        \033[1;3A
URxvt.keysym.M-Down:      \033[1;3B
URxvt.keysym.M-Right:     \033[1;3C
URxvt.keysym.M-Left:      \033[1;3D
URxvt.keysym.S-M-Up:      \033[1;4A
URxvt.keysym.S-M-Down:    \033[1;4B
URxvt.keysym.S-M-Right:   \033[1;4C
URxvt.keysym.S-M-Left:    \033[1;4D
URxvt.keysym.C-Up:        \033[1;5A
URxvt.keysym.C-Down:      \033[1;5B
URxvt.keysym.C-Right:     \033[1;5C
URxvt.keysym.C-Left:      \033[1;5D
URxvt.keysym.S-C-Up:      \033[1;6A
URxvt.keysym.S-C-Down:    \033[1;6B
URxvt.keysym.S-C-Right:   \033[1;6C
URxvt.keysym.S-C-Left:    \033[1;6D
URxvt.keysym.M-C-Up:      \033[1;7A
URxvt.keysym.M-C-Down:    \033[1;7B
URxvt.keysym.M-C-Right:   \033[1;7C
URxvt.keysym.M-C-Left:    \033[1;7D
URxvt.keysym.S-M-C-Up:    \033[1;8A
URxvt.keysym.S-M-C-Down:  \033[1;8B
URxvt.keysym.S-M-C-Right: \033[1;8C
URxvt.keysym.S-M-C-Left:  \033[1;8D

URxvt*cutchars: '"'&()*,;<=>?@[]^{|}\:
URxvt*depth: 32

Xft.lcdfilter: ldcdefault
Xft.hintstyle: hintslight

xterm*font: Tewi
xterm*termName: xterm-256color
xterm*locale: true
xterm*metaSendsEscape: true
xterm*foreground: rgb:cc/cc/cc
xterm*background: rgb:00/00/00



URxvt.scrollBar : false
! urxvt colors
URxvt*background  : [90]#000000
URxvt*foreground  : #eeeeee
URxvt*cursorColor : #eeeeee
