# Environment Variables
HISTSIZE=1000000000000000
SAVEHIST=1000000000000000
# Commands
stty sane
# zsh options
setopt hist_ignore_all_dups
setopt hist_ignore_space
# Aliases
alias hgrep='cat ~/.zsh_history | grep'
alias s='sudo'
# git aliases
alias gitb='git branch'
alias gita='git add'
alias gitc='git commit'
alias gitl='git log --abbrev-commit --decorate --stat'
alias gitco='git checkout'
alias gitm='git merge'
alias gitf='git fetch'
alias gits='git status'
alias gitd='git diff'
alias gitp='git push'
alias gitpl='git pull'
alias gitrt='git reset'
alias gitrb='git rebase'
alias gitrm='git remove'
# pulseaudio aliases
alias pa-k='pulseaudio --kill'
alias pa-s='pulseaudio --start'
alias vim-e='vim ~/.vimrc'
# zsh aliases
alias zsh-s='source ~/.zshrc.local'
alias zsh-e='vim ~/.zshrc.local'
# ruby alias
alias be='bundle exec'
# misc aliases
# Perl Aliases
alias p6='perl6'
alias 6='rlwrap perl6'
alias nqp='rlwrap nqp'
alias nqp-j='rlwrap nqp-j'
alias nqp-jvm='rlwrap nqp-jvm'
export TEST_JOBS=$(expr 1 + $(nproc))
alias p='perl'
alias perl5='perl'
alias grub-update='sudo grub-mkconfig -o /boot/grub/grub.cfg'
alias sctl='systemctl'
alias e='exit'
alias update='sudo pacman -Syuu && pacaur -Suua'
alias compose-edit='sudo vim /usr/share/X11/locale/en_US.UTF-8/Compose'
alias pg='pgrep'
alias pg-a='pgrep -a'
alias wcc="pee 'wc -l' 'cat'"
# Reload udev rules
alias udev-r='sudo udevadm trigger'
if [ -f ~/.profile ]; then
	source ~/.profile
fi



