"*":
  "autocomplete-plus":
    confirmCompletion: "tab"
  "bracket-matcher":
    autocompleteBrackets: false
  core:
    autoHideMenuBar: true
    disabledPackages: [
      "language-ruby-on-rails"
      "vim-mode"
      "open-on-github"
      "activate-power-mode"
      "language-chef"
    ]
  editor:
    backUpBeforeSaving: true
    fontSize: 12
    lineHeight: 1.1
    preferredLineLength: 100
    showIndentGuide: true
    tabLength: 4
  "exception-reporting":
    userId: "c2bb7e60-54e4-0192-91e8-e992f51407bc"
  linter:
    errorPanelHeight: 56
    ignoreMatchedFiles: "/**/*{ebuild,KGBUILD}"
  "linter-shellcheck":
    enableNotice: true
  perldoc:
    binary: "/usr/bin/core_perl/pod2html"
  "tree-view":
    showOnRightSide: true
  welcome:
    showOnStartup: false
