# Enable these for Transmission
net.core.rmem_max = 4194304
net.core.wmem_max = 1048576
# Enable IPv6 Privacy Extensions
net.ipv6.conf.all.use_tempaddr = 2
net.ipv6.conf.default.use_tempaddr = 2
#
fs.inotify.max_user_watches=131072
