(0,     0,      40)
(1,     32,     55)
(2,     54,     66)
(3,     65,     76)
(4,     75,     80)
(5,     78,     85)
(6,     82,     88)
(7,     85,     97)
(127,   95,  32767)
hwmon /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp2_input
hwmon /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp3_input
hwmon /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input
#hwmon /sys/devices/virtual/hwmon/hwmon0/temp1_input
