[Unit]
Description=DNSCrypt client proxy
Documentation=man:dnscrypt-proxy(8)
Requires=dnscrypt-proxy-backup.socket
After=network.target
Before=nss-lookup.target

[Install]
Also=dnscrypt-proxy-backup.socket
WantedBy=multi-user.target

[Service]
Type=simple
NonBlocking=true
#dnscrypt.eu-dk
#dnscrypt.eu-nl
#soltysiak
# Fill in the resolver name with one from dnscrypt-resolvers.csv file
# It is also recommended to create a dedicated system user, for example _dnscrypt
# Additional features, such as ephemeral keys and plugins, can be enabled here as well
ExecStart=/usr/bin/dnscrypt-proxy \
         --resolver-name=cs-uswest \
          --user=nobody \
          --edns-payload-size=4096
